[33mf8de723[m fixing up readme [31m(maxwell, 6 months ago)[m
[33md6eeacc[m fixing mocha-jsdom [31m(maxwell, 6 months ago)[m
[33m47eb36a[m removed solution [31m(maxwell, 6 months ago)[m
[33m009e39a[m updating package [31m(maxwell, 6 months ago)[m
[33mf67bc5b[m removed solution [31m(maxwell, 6 months ago)[m
[33m207be82[m updating package.json [31m(maxwell, 6 months ago)[m
[33me3938e8[m Merge pull request #12 from ivalentine/patch-1 [31m(Jess Rudder, 1 year, 8 months ago)[m
[33mdf66dae[m Fix typo in index-test.js [31m(Ian Valentine, 1 year, 11 months ago)[m
[33m51a72ae[m Update tests again [31m(Charles Pletcher, 2 years, 5 months ago)[m
[33mf36f829[m Fix tests [31m(Charles Pletcher, 2 years, 5 months ago)[m
[33mb74feb9[m Update dependencies [31m(Charles Pletcher, 2 years, 5 months ago)[m
[33mb74eb05[m update tests to browser based (#5) [31m(Joseph Cutler, 2 years, 5 months ago)[m
[33m904fa34[m Update test instructions [31m(Charles Pletcher, 2 years, 7 months ago)[m
[33m2a6520d[m Remove solution [31m(Charles Pletcher, 2 years, 7 months ago)[m
[33m853c4ef[m Remove temp file [31m(Charles Pletcher, 2 years, 7 months ago)[m
[33mc098f72[m Switch to mocha with jsdom [31m(Charles Pletcher, 2 years, 7 months ago)[m
[33md4edee0[m merge [31m(vicfriedman, 2 years, 11 months ago)[m
[33m4529421[m optimize learn link [processing skip] [31m(Adam Jonas, 2 years, 11 months ago)[m
[33m7815a3a[m clarify johnLennonFacts instructions [31m(Ian Candy, 2 years, 11 months ago)[m
[33m1d92d92[m typo fix [31m(Ian Candy, 2 years, 11 months ago)[m
[33m6104f46[m beatles.js [31m(vicfriedman, 3 years ago)[m
[33m062cf96[m last test instructions [31m(vicfriedman, 3 years ago)[m
[33m76aa5f5[m loop lab [31m(vicfriedman, 3 years ago)[m
[33m212b0a4[m objectives [31m(vicfriedman, 3 years ago)[m
